{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: File corrente",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Proxy server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\socket_communication\\proxy.py"
        },
        {
            "name": "TCP client",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\socket_communication\\client.py"
        }
    ]
}